<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="stylesheet" type="text/css" href="/static/css/reset.css">
  <title>男生频道</title>
  <style>
    .male-book {
      background-color: #fff;
    }
    .male-book__header {
      position: relative;
      padding: 10px 14px;
      border-bottom: 1px solid #f0f0f0;
      border-left: 10px solid #ffab18;
    }
    .male-book__title {
      font-size: 16px;
      font-weight: normal;
      color: #333;
    }

    .male-book__list {
      position: relative;
      padding: 13px 14px;
    }
    .male-book__list li {
      padding: 17px 0;
      border-bottom: 1px solid #eee;
    }
    .book-list__cover {
      float: left;
      margin-right: 10px;
      width: 102px;
      height: 136px;
      background-color: #eeece9;
      box-shadow: 0 6px 5px -3px #aaa;
      border-bottom: none;
      overflow: hidden;
    }
    .book-list__cover img {
      width: 100%;
      height: 100%;
    }
    .book-list__info {
      padding-top: 1.2rem;
    }

    .book-list__title {
      margin-bottom: 4px;
      font-size: 16px;
      font-weight: 400;
      color: #000;
    }
    .book-list__desc {
      margin: 12px 0 4px;
      font-size: 13px;
      line-height: 1.6em;
      overflow: hidden;
      height: 3.2em;
      /*最多两行显示，超出部分用...代替*/
      text-overflow: ellipsis;
      display: -webkit-box;  
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .single-line {
      display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .author {
      color: #666;
      margin-top: 4px;
      font-size: 12px;
    }
    .book-tag {
      float: right;
      color: #8d8d8d;
      border:1px solid #ddd;
      margin: .2rem -3px 0 0;
      border-radius: 3px;
      line-height: 1;
      padding: 2px;
      -webkit-transform: scale(.8);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 6em;
    }

    .male-book__bottom {
      padding: 0 14px 10px;
      border-bottom: 10px solid #f5f5f5;
    }
    .book_bottom__more {
      font-size: 14px;
      text-align: center;
    }
  </style>
</head>
<body id="app">
  <section class="male-book">
    <div class="male-book__header">
      <p class="male-book__title">最受关注</p>
    </div>
    <ul class="male-book__list">      
          <li v-for="item in attention">
          <div class="book-list__cover">
            <img alt="{{item.title}}" v-bind:src="item.cover">
          </div>
          <div class="book-list__info">
            <h3 class="book-list__title single-line">{{item.title}}</h3>
            <p class="book-list__desc">{{item.summary}}</p>
            <div class="book-list__tagWrap">
              <p class="single-line author"><span>{{item.authors}}</span></p>
              <div class="book-tag" v-for="tag in item.tags">{{tag}}</div>
            </div>
          </div>
        </li>
    </ul>
    <div class="male-book__bottom">
      <p class="book_bottom__more">查看更多</p>
    </div>
  </section>
  <section class="male-book">
    <div class="male-book__header">
      <p class="male-book__title">主编推荐</p>
    </div>
    <ul class="male-book__list">
      <li v-for="item in recommend">
        <div class="book-list__cover">
          <img alt="{{item.title}}" v-bind:src="item.cover">
        </div>
        <div class="book-list__info">
          <h3 class="book-list__title single-line">{{item.title}}</h3>
          <p class="book-list__desc">{{item.summary}}</p>
          <div class="book-list__tagWrap">
            <p class="single-line author"><span>{{item.authors}}</span></p>
            <div class="book-tag" v-for="tag in item.tags">{{tag}}</div>
          </div>
        </div>
      </li>
    </ul>
    <div class="male-book__bottom">
      <p class="book_bottom__more">更多主编推荐&gt;&gt;</p>
    </div>
  </section>
  <section class="male-book">
    <div class="male-book__header">
      <p class="male-book__title">新书入库</p>
    </div>
    <ul class="male-book__list">
      <li v-for="item in newBook">
        <div class="book-list__cover">
          <img alt="{{item.title}}" v-bind:src="item.cover">
        </div>
        <div class="book-list__info">
          <h3 class="book-list__title single-line">书名</h3>
          <p class="book-list__desc">{{item.summary}}</p>
          <div class="book-list__tagWrap">
            <p class="single-line author"><span>{{item.authors}}</span></p>
            <div class="book-tag" v-for="tag in item.tags">{{tag}}</div>
          </div>
        </div>
      </li>
    </ul>
    <div class="male-book__bottom">
      <p class="book_bottom__more">更多新书抢鲜读&gt;&gt;</p>
    </div>
  </section>
  <section class="male-book">
    <div class="male-book__header">
      <p class="male-book__title">完结好书</p>
    </div>
    <ul class="male-book__list">
      <li v-for="item in finshed">
        <div class="book-list__cover">
          <img alt="{{item.title}}" v-bind:src="item.cover">
        </div>
        <div class="book-list__info">
          <h3 class="book-list__title single-line">{{item.title}}</h3>
          <p class="book-list__desc">{{item.summary}}</p>
          <div class="book-list__tagWrap">
            <p class="single-line author"><span>{{item.authors}}</span></p>
            <div class="book-tag" v-for="tag in item.tags">{{tag}}</div>
          </div>
        </div>
      </li>
    </ul>
    <div class="male-book__bottom">
      <p class="book_bottom__more">更多完本精品&gt;&gt;</p>
    </div>
  </section>

  <script src="/static/script/zepto.js"></script>
  <script src="/static/script/vue.js"></script>
  <script src="/static/script/pages/index-male.js"></script>
</body>
</html>